.arrow-btn {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 6px solid @color;
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}