@screen--sm: 475px;
@screen--md: 760px; // + 10px for padding @screen--md: 720px;
@screen--lg: 980px; // + 10px for padding @screen--lg: 940px;
@screen--xl: 1180px; // + 10px for padding @screen--xl: 1140px;

@color: #ebebeb;
@bkg: #2b3e50;
@primary: #4e5d6c;
@primary--dark: #4a5562;
@accent: #d96927;
@icon-red: #c96058;
@icon-blue: #73beda;

@font-family: Arial, Helvetica, sans-serif;
@font-family--h1: 'Arial Narrow', Arial, sans-serif;

@font-size: 1.2rem;
@font-size--md: 1.6rem; //copyright
@font-size--big: 2rem;
@font-size--h1: 3.4rem;

@chart--1: #d9534f;
@chart--2: #f0ad4e;
@chart--3: #5cb85c;
@chart--4: #5bc0de;

@toggler-width: 22px;
@toggler__bar-height: 3px;

@circle-size: 90px;
@circle-background: #d6dadc;
@inset-size: 70px;
@transition-length: 2s;
@percentage-font-size: 22px;
@percentage-text-width: 57px;
