<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Interesnee: Test Task</title><link rel="stylesheet" href="css/style.css"></head><body> <svg style="display: none;" xmlns="http://www.w3.org/2000/svg"> <symbol id="icon-bell" viewbox="0 0 141.732 141.732"><path d="M135.055,115.131c0-3.528-2.861-6.396-6.395-6.396c-8.83,0-15.988-7.158-15.988-15.99V54.367   c0-20.006-14.209-36.709-33.139-40.679c0.588-1.242,0.928-2.628,0.928-4.095C80.462,4.296,76.165,0,70.866,0   c-5.299,0-9.594,4.296-9.594,9.598c0,1.467,0.339,2.853,0.927,4.095c-18.928,3.97-33.137,20.673-33.137,40.679v38.377   c0,8.832-7.159,15.99-15.99,15.99c-3.533,0-6.396,2.864-6.396,6.396c0,3.531,2.862,6.396,6.396,6.396h15.99h29.011   c0,9.716,5.729,17.591,12.793,17.591c7.064,0,12.792-7.875,12.792-17.591h29.014h15.988l0,0   C132.194,121.526,135.055,118.664,135.055,115.131">     </path></symbol><symbol id="icon-user" viewbox="0 0 512 512"><path d="M377.055,170.75c0,66.275-53.726,120-120,120s-120-53.725-120-120c0-66.273,53.726-120,120-120 S377.055,104.477,377.055,170.75z M356.101,296.41c-27.968,22.084-62.633,34.34-99.046,34.34c-36.835,0-71.839-12.543-99.934-35.051 C83.067,322.875,50,417.877,50,461.25h412C462,418.25,428.678,323.926,356.101,296.41z">     </path></symbol><symbol id="icon-gear" viewbox="0 0 512 512"><path d="M462,283.742v-55.485l-49.249-17.514c-3.4-11.792-8.095-23.032-13.919-33.563l22.448-47.227 l-39.234-39.234l-47.226,22.449c-10.53-5.824-21.772-10.52-33.564-13.919L283.741,50h-55.484l-17.515,49.25 c-11.792,3.398-23.032,8.094-33.563,13.918l-47.227-22.449l-39.234,39.234l22.45,47.227c-5.824,10.531-10.521,21.771-13.919,33.563 L50,228.257v55.485l49.249,17.514c3.398,11.792,8.095,23.032,13.919,33.563l-22.45,47.227l39.234,39.234l47.227-22.449 c10.531,5.824,21.771,10.52,33.563,13.92L228.257,462h55.484l17.515-49.249c11.792-3.398,23.034-8.095,33.564-13.919l47.226,22.448 l39.234-39.234l-22.448-47.226c5.824-10.53,10.521-21.772,13.919-33.564L462,283.742z M256,331.546 c-41.724,0-75.548-33.823-75.548-75.546s33.824-75.547,75.548-75.547c41.723,0,75.546,33.824,75.546,75.547 S297.723,331.546,256,331.546z">     </path></symbol><symbol id="icon-logout" viewbox="0 0 512 512"><path d="M378.083,298.021v41.748L462,256l-83.917-83.77v41.746H228.224v84.045H378.083z M333.777,328.021V406H50 V106h283.777v77.977h-40V146H90v220h203.777v-37.979H333.777z"></path></symbol><symbol id="icon-edit" viewbox="0 0 512 512"><path d="M74.686,340.686L50,460.949l122.365-22.584L379.52,231.211l-97.68-97.68L74.686,340.686z M303.088,205.032l-181.891,181.89l-21.213-21.213l181.891-181.89L303.088,205.032z M462,148.731l-52.662,52.662l-97.682-97.68 l52.662-52.663L462,148.731z"></path></symbol><symbol id="icon-delete" viewbox="0 0 512 512"><path d="M424.562,78.022v40.032H87.438V78.022h94.938c15.464,0,28-12.546,28-28.022h91.25 c0,15.477,12.536,28.022,28,28.022H424.562z M406.334,148.079V462H105.666V148.079H406.334z M197.333,210.462 c0-8.291-6.716-15.012-15-15.012s-15,6.721-15,15.012v190.153c0,8.291,6.716,15.012,15,15.012s15-6.721,15-15.012V210.462z M271,210.462c0-8.291-6.716-15.012-15-15.012s-15,6.721-15,15.012v190.153c0,8.291,6.716,15.012,15,15.012s15-6.721,15-15.012 V210.462z M344.667,210.462c0-8.291-6.716-15.012-15-15.012s-15,6.721-15,15.012v190.153c0,8.291,6.716,15.012,15,15.012 s15-6.721,15-15.012V210.462z"> </path></symbol></svg><header class="header"><div class="container"><div class="header__menu"><a href="#" class="header__menu-btn">Store</a><a id="toggler" href="#" class="toggler"><span></span></a><nav id="menu" class="main-nav"><ul><li><a href="#" class="main-nav__btn main-nav__btn--active"><span>Dashboard</span></a></li><li><a href="#" class="main-nav__btn"><span>Products</span></a></li><li><a href="#" class="main-nav__btn"><span>Categories</span></a></li><li><a href="#" class="main-nav__btn"><span>Users</span></a></li></ul><div class="main__nav__dropdowns"><a id="dropdown--bell" href="#" title="Dropdown menu" class="main-nav__dropdown"><svg width="15" height="20" class="main-nav__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-bell"></use></svg></a><div id="menu--bell" class="main-nav__dropdown-menu"><a href="#" title="Button 1" class="main-nav__dropdown-btn">               <span>Button 1</span></a><a href="#" title="Button 2" class="main-nav__dropdown-btn">               <span>Button 2</span></a></div><a id="dropdown--user" href="#" title="User Profile" class="main-nav__dropdown"><svg width="15" height="20" class="main-nav__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-user"></use></svg></a><div id="menu--user" class="main-nav__dropdown-menu"><a href="#" title="User Profile" class="main-nav__dropdown-btn"><svg width="15" height="20" class="main-nav__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-user"></use></svg>User Profile</a><a href="#" title="Settings" class="main-nav__dropdown-btn"><svg width="15" height="20" class="main-nav__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-gear"></use></svg>Settings</a><a href="#" title="Logout" class="main-nav__dropdown-btn main-nav__dropdown-btn--logout"> <svg width="15" height="20" class="main-nav__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-logout"></use></svg>Logout</a></div></div></nav></div></div></header><div class="container"><main class="main"><section class="charts"><h1 class="header--h1">Charts</h1><div class="charts__wrapper"><div class="charts__chart"><div class="charts__diagram"><div class="charts__bkg"></div><div class="charts__hold charts__hold--1"><div class="charts__pie charts__pie--1">           </div></div><span class="charts__value">10</span></div><span class="charts__period">Today</span></div><div class="charts__chart"><div class="charts__diagram"><div class="charts__bkg"></div><div class="charts__hold charts__hold--1"><div class="charts__pie charts__pie--2"></div></div><div class="charts__hold charts__hold--2"><div class="charts__pie charts__pie--2"></div></div><span class="charts__value">75</span></div><span class="charts__period">Week</span></div><div class="charts__chart"><div class="charts__diagram"><div class="charts__bkg"></div><div class="charts__hold charts__hold--1"><div class="charts__pie charts__pie--3"></div></div><span class="charts__value">45</span></div><span class="charts__period">Month</span></div><div class="charts__chart"><div class="charts__diagram"><div class="charts__bkg"></div><div class="charts__hold charts__hold--1"><div class="charts__pie charts__pie--4"></div></div><div class="charts__hold charts__hold--2"><div class="charts__pie charts__pie--4"></div></div><span class="charts__value">90</span></div><span class="charts__period">Year</span></div></div></section><section class="sales"><h1 class="header--h1">Sales</h1><table id="sales-table" class="sales__table"><thead><tr class="head"><th>#</th><th><input id="select-all" type="checkbox" onclick="toggle(this)" title="Select All" name="all" value="all" class="sales__checkbox"><label for="select-all"></label></th><th tabindex="0" onclick="sortTable(salesTbody, 2, asc1); asc1 *= -1; arrowToggler(this);" class="sales__sorting-btn">Product<span class="arrow"></span></th><th tabindex="1" onclick="sortTable(salesTbody, 3, asc1); asc1 *= -1; arrowToggler(this);" class="sales__sorting-btn">Category<span class="arrow"></span></th><th tabindex="2" onclick="sortTable(salesTbody, 4, asc1); asc1 *= -1; arrowToggler(this);" class="sales__sorting-btn">Price<span class="arrow"></span></th><th></th></tr></thead><tbody id="sales-tbody"><tr class="sales__tr  sales__tr--odd"><td>1</td><td><input id="check0" type="checkbox" name="checkbox" value="" title="Select" class="sales__checkbox"><label for="check0"></label></td><td>Bread</td><td>Food</td><td>$1</td><td class="sales__td-btns"> <a href="#" title="Edit" class="sales__btn sales__btn--edit"> <svg width="15" height="20" class="sales__icon-edit"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-edit"></use></svg></a><a href="#" title="Delete" class="sales__btn sales__btnn--delete"> <svg width="15" height="20" class="sales__icon-delete"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-delete"></use></svg></a></td></tr><tr class="sales__tr"><td>2</td><td><input id="check1" type="checkbox" name="checkbox" value="" title="Select" class="sales__checkbox"><label for="check1"></label></td><td>Milk</td><td>Food</td><td>$2</td><td class="sales__td-btns"> <a href="#" title="Edit" class="sales__btn sales__btn--edit"> <svg width="15" height="20" class="sales__icon-edit"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-edit"></use></svg></a><a href="#" title="Delete" class="sales__btn sales__btnn--delete"> <svg width="15" height="20" class="sales__icon-delete"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-delete"></use></svg></a></td></tr><tr class="sales__tr  sales__tr--odd"><td>3</td><td><input id="check2" type="checkbox" name="checkbox" value="" title="Select" class="sales__checkbox"><label for="check2"></label></td><td>iPhone</td><td>Electronics</td><td>$699</td><td class="sales__td-btns"> <a href="#" title="Edit" class="sales__btn sales__btn--edit"> <svg width="15" height="20" class="sales__icon-edit"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-edit"></use></svg></a><a href="#" title="Delete" class="sales__btn sales__btnn--delete"> <svg width="15" height="20" class="sales__icon-delete"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-delete"></use></svg></a></td></tr><tr class="sales__tr"><td>4</td><td><input id="check3" type="checkbox" name="checkbox" value="" title="Select" class="sales__checkbox"><label for="check3"></label></td><td>TV</td><td>Electronics</td><td>$1099</td><td class="sales__td-btns"> <a href="#" title="Edit" class="sales__btn sales__btn--edit"> <svg width="15" height="20" class="sales__icon-edit"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-edit"></use></svg></a><a href="#" title="Delete" class="sales__btn sales__btnn--delete"> <svg width="15" height="20" class="sales__icon-delete"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-delete"></use></svg></a></td></tr><tr class="sales__tr  sales__tr--odd"><td>5</td><td><input id="check4" type="checkbox" name="checkbox" value="" title="Select" class="sales__checkbox"><label for="check4"></label></td><td>F.Dostoyevsky 'Crime and Punishment'</td><td>Books</td><td>$8</td><td class="sales__td-btns"> <a href="#" title="Edit" class="sales__btn sales__btn--edit"> <svg width="15" height="20" class="sales__icon-edit"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-edit"></use></svg></a><a href="#" title="Delete" class="sales__btn sales__btnn--delete"> <svg width="15" height="20" class="sales__icon-delete"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-delete"></use></svg></a></td></tr></tbody></table></section><section class="recommend"><h1 class="header--h1">We recommend</h1><div class="recommend__img-wrapper"><div class="recommend__img-cont"><img src="img/0001.jpg" alt="car" class="recommend__img"></div><div class="recommend__img-cont"> <img src="img/0002.jpg" alt="food" class="recommend__img"></div><div class="recommend__img-cont"> <img src="img/0003.jpg" alt="software" class="recommend__img"></div></div></section></main><footer class="footer"><span class="footer__copyright">&#169; 2015</span><a href="interesnee.ru" class="footer__link">interesnee.ru</a></footer></div><script src="js/script.js">     </script></body></html>