.footer {
  display: none;
  margin: 0 auto 10px;
  @media(min-width: @screen--md) {
    display: block;
  }
  &__copyright {
    margin: 0 10px 0 0;
    font-size: @font-size--md;
  }
  &__link {
    color: @accent;
    font-size: @font-size--md - .1;
    text-decoration: none;
    
  }
}