.header {
  background: @primary;
  margin: 0 0 60px;
  
  & .container {
    border-bottom: none;
    border-top: none;
  }
  &__menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  &__menu-btn {
    display: block;
    padding: 10px 10px 10px 0;
    color: @color;
    font-size: @font-size--big;
    text-decoration: none;
    
    @media(min-width: @screen--md) {
      margin: 0;
    }
  }
}

.main-nav {
  display: none;
  width: 90%;
  background: @primary;
  
  @media(min-width: @screen--md) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 91%;
  }
  @media(min-width: @screen--lg) {
    width: 93%;
  }
  @media(min-width: @screen--xl) {
    width: 94%;
  }
  &__vertical {
    display: block;
  }
  & ul {
    display: flex;
    list-style: none;
  }
  &__btn {
    display: block;
    padding: 15px;
    color: @color;
    text-decoration: none;
    
    &--active {
      background: @primary--dark;
    }
  }
  &__dropdowns {
    position: relative;
  }
  &__dropdown {
    display: inline-block;
    padding: 20px 12px;
    margin: 0;
    color: @color;
    text-decoration: none;
    position: relative;
    
    &:first-child {
      margin: 0 15px 0 0;
    }
    &:after {
      .arrow-btn;
    }
  }
  &__dropdown-menu {
    background: @primary;
    position: absolute;
    left: 0;
    bottom: 1000px;
    z-index: 12;
    
    @media(min-width: @screen--md) {
      left: inherit;
      right: 0;
    }   
  }
  &__icon {
    fill: @color;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }
  &__dropdown-btn {
    display: block;
    padding: 5px 50px 5px 40px;
    margin: 0 0 5px;
    color: @color;
    text-decoration: none;
    position: relative;
    
    &:first-child {
      padding: 10px 50px 0 40px;
      
      & svg {
        top: 65%;
      }
    }
    & svg {
      left: 15px;
    }
    &--logout {
      padding: 12px 50px 12px 40px;
      margin: 0;
      border-top: 1px solid @bkg;
    }
  }
}

#dropdown--bell:focus~#menu--bell {
  top: 100%;
  bottom: inherit;
}

#dropdown--user:focus~#menu--user {
  top: 100%;
  bottom: inherit;
}


/* Menu toggler */

.toggler {
  display: flex;
  align-items: center;
  width: @toggler-width + 10px;
  height: 14px;
  padding: 15px 5px;
  line-height: @toggler-width;
  user-select: none;
  
  &--pressed {
    background: @primary--dark;
  }
  @media(min-width: @screen--md) {
    display: none;
  }
  > span {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: @toggler__bar-height;
    background: @color;
    position: relative;
    transition: background .3s .5s;
    
    &:before,
    &:after {
      width: 100%;
      height: @toggler__bar-height;
      background: @color;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top .3s .6s, transform .3s;
    }
    &:before {
      top: 8px;
    }
    &:after {
      top: -8px;
    }
  }
  &--close {
    
    > span {
      transition: background .3s 0;
      background: transparent;
      
      &:before,
      &:after {
        transition: top .3s, transform .3s .5s;
        top: 0;
      }
      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }
      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}