html,
body {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  color: @color;
  font-size: @font-size;
  font-family: @font-family;
  background: @bkg;
}

.container {
  //width: @screen--sm;
  min-width: @screen--sm;
  padding: 0 14px;
  margin: 0 auto;
  border: 1px solid transparent;
  @media(min-width: @screen--md) {
    width: @screen--md;
    padding: 0;
  }
  @media(min-width: @screen--lg) {
    width: @screen--lg;
    padding: 0;
  }
  @media(min-width: @screen--xl) {
    width: @screen--xl;
    padding: 0;
  }
}

section {
  margin: 0 auto 45px;
}

.btn {
  display: inline-block;
  padding: 2rem 4rem;
  &:hover {}
  &:active {}
}

.header--h1 {
  padding: 0 0 4rem;
  margin: 0;
  position: relative;
  &:after {
    content: "";
    width: 100%;
    height: 1px;
    background: @primary;
    position: absolute;
    bottom: 2rem;
    left: 0;
  }
}

.text {}