.page-header {
  
}

.toggler {
  display: flex;
  align-items: center;
  width: 3em;
  height: 3em;
  line-height: 3em;
  user-select: none;
  background-color: #888;
  
  > span {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: .3rem;
    background: #fff;
    border-radius: .2rem;
    position: relative;
    transition: background .3s .5s;
    
    &:before,
    &:after {
      width: 100%;
      height: .3rem;
      background: #fff;
      border-radius: .2rem;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top .3s .6s, transform .3s;
    }
    
    &:before {
      top: 1rem;
    }
    
    &:after {
      top: -1rem;
    }
  }
  
  &--close {
    > span {
      transition: background .3s 0;
      background: transparent;
      
      &:before,
      &:after {
        transition: top .3s, transform .3s .5s;
        top: 0;
      }
      
      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }
      
      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}