.recommend {
  &__img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    @media(min-width: @screen--md) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }
  &__img-cont {
    margin: 0 0 15px;
    overflow: hidden;
    
    @media(min-width: @screen--md) {
      margin: 0;
    }
    &:nth-child(1) {
      order: 2;
      
      @media(min-width: @screen--md) {
        order: 1;
      }
    }
    &:nth-child(2) {
      order: 3;
      margin: 0;
      
      @media(min-width: @screen--md) {
        order: 2;
      }
    }
    &:nth-child(3) {
      order: 1;
      
      @media(min-width: @screen--md) {
        order: 3;
      }
    }
  }
  &__img {
    display: block;
    width: 445px;
    height: 445px;
    filter: blur(10px);
    transition: .7s ease-in-out;
    
    @media(min-width: @screen--md) {
      width: 220px;
      height: 220px;
    }
    @media(min-width: @screen--lg) {
      width: 290px;
      height: 290px;
    }
    @media(min-width: @screen--xl) {
      width: 360px;
      height: 360px;
    }
    &:hover {
      filter: blur(0);
      transform: scale(1.2) rotate(-5deg)
    }
  }
}