.sales {
  &__table {
    width: 100%;
    text-align: left;
    border: 1px solid @primary;    
    & tr:nth-child(odd) {
      background: @primary;
    }
    & th {      
      background: @bkg;
    }
    
  }
}